PORT=8081
MONGO_URI=mongodb+srv://assign2:assign2@assign2.xn8ms.mongodb.net/comp3133_101413469_assigment1?retryWrites=true&w=majority&appName=Assign2
JWT_SECRET=mysecretkey

#eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3YjIxZjM1ZTE4Yzc0ZWUzOTRmODNkYiIsImlhdCI6MTczOTcyNjY4NSwiZXhwIjoxNzM5NzMwMjg1fQ.Q00IED8x2PefHD4H5lv5yxHa_svGFYWIO17ocuhnfBQ
